
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Heatmaps</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"

  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


<style>
    .menu {
  width: 120px;
  box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
  position: relative;
  display: none;

  .menu-options {
    list-style: none;
    padding: 10px 0;

    .menu-option {
      font-weight: 500;
      font-size: 14px;
      padding: 10px 40px 10px 20px;
      cursor: pointer;}


</style>


  <style id="compiled-css" type="text/css">
      /* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
#map {
  height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#floating-panel {

  bottom: 0px;
  background-color: #fff;
  border: 0px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  background-color: #fff;
  border: 1px solid #999;
  left: 0%;
  padding: 0px;
  position: absolute;
  z-index: 5;
  width:100%;
  height :25%
}





  </style>



</head>



<body>
    <div id="floating-panel">
Put your control stuff here
<!--the idea here is to change between different states-->
<!--In toggle 1 you are in game play mode for example-->
<button id =mode1> Point and click mode</button>
<button id =mode2> Toggle</button>
<button id =mode3> Toggle</button>
<button id =mode4> Toggle</button>
</div>


<!--THis is the code that runs when I right click
I want a menu to come up with actions
initially it just has to bring up some options-->

<!--I need to disable the normal on left click stuff coming up-->
<script type="text/javascript">
    if (document.addEventListener) { // IE >= 9; other browsers
        document.addEventListener('contextmenu', function(e) {
            //alert("You've tried to open context menu"); //here you draw your own menu
            e.preventDefault();
 toggleMenuOn();
      positionMenu(e);




        }, false);
    } else { // IE < 9
        document.attachEvent('oncontextmenu', function() {
            alert("You've tried to open context menu");
            e.preventDefault();
             toggleMenuOn();
      positionMenu(e);
            window.event.returnValue = false;
        });
    }

    




const menu = document.querySelector(".menu");
let menuVisible = false;

const toggleMenu = command => {
  menu.style.display = command === "show" ? "block" : "none";
  menuVisible = !menuVisible;
};

const setPosition = ({ top, left }) => {
  menu.style.left = `${left}px`;
  menu.style.top = `${top}px`;
  toggleMenu("show");
};

window.addEventListener("click", e => {
  if(menuVisible)toggleMenu("hide");
});

window.addEventListener("contextmenu", e => {
  e.preventDefault();
  const origin = {
    left: e.pageX,
    top: e.pageY
  };
  setPosition(origin);
  return false;
});



</script>



<!-- this is the html for the menu that wiil be created oin right click -->
<div class="menu">
  <ul class="menu-options">
    <li class="menu-option">Back</li>
    <li class="menu-option">Reload</li>
    <li class="menu-option">Save</li>
    <li class="menu-option">Save As</li>
    <li class="menu-option">Inspect</li>
  </ul>
</div>





<div id="map"></div>
<!-- Replace the value of the key parameter with your own API key. -->


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">
//<![CDATA[


// This example requires the Visualization library. Include the libraries=visualization
// parameter when you first load the API. For example:
// <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

var map, heatmap;

function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 13,
    center: {lat: 37.775, lng: -122.434},
    mapTypeId: 'satellite',
     disableDefaultUI: true
  });
}



// Heatmap data: 500 Points



//]]></script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key= AIzaSyBV3RBKqPqkWRpWi--ezJYjmx6elUhEFuU&libraries=visualization&callback=initMap">
    </script>
</body>
</html>
